token literal names:
null
'A'
'B'
'C'
'D'
'OADM'
'ROADM'
'Use fiber type '
'Add '
' '
' every '
'km'
'for distances up to'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
SPACES
NUMBER

rule names:
distance
fiberType
opticalComponent
fibertypeSelection
opticalComponentAddition
distanceAndFiberTypeSelection


atn:
[4, 1, 15, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 38, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 1, 4, 1, 0, 5, 6, 34, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 18, 1, 0, 0, 0, 8, 21, 1, 0, 0, 0, 10, 31, 1, 0, 0, 0, 12, 13, 5, 15, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 7, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 17, 7, 1, 0, 0, 17, 5, 1, 0, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 3, 2, 1, 0, 20, 7, 1, 0, 0, 0, 21, 22, 5, 8, 0, 0, 22, 23, 5, 15, 0, 0, 23, 24, 5, 13, 0, 0, 24, 25, 5, 9, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 5, 10, 0, 0, 27, 28, 5, 15, 0, 0, 28, 29, 5, 13, 0, 0, 29, 30, 5, 11, 0, 0, 30, 9, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 5, 12, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 5, 13, 0, 0, 35, 37, 5, 11, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 11, 1, 0, 0, 0, 1, 37]